# mytest

project_test/maven_ssh/: .project  pom.xml
project_test/maven_ssh/maven_web/: .project  pom.xml
project_test/maven_ssh/mawen_dao/: .project
project_test/maven_ssh/mawen_dao/src/main/java/com/itheima/dao/: CustomerDao.java
project_test/maven_ssh/mawen_dao/src/main/java/com/itheima/dao/impl/: CustomerDaoImpl.java
project_test/maven_ssh/mawen_dao/src/main/java/com/itheima/domain/: Customer.java
project_test/maven_ssh/mawen_dao/src/main/resources/: hibernate.cfg.xml
project_test/maven_ssh/mawen_dao/src/main/resources/com/itheima/domain/: Customer.hbm.xml
project_test/maven_ssh/mawen_dao/src/test/java/com/itheima/test/: CustomerDaoTest.java  TestCustomerDao.java
project_test/maven_ssh/mawen_service/: .project  pom.xml
